src/pug/internal-modules/terms-and-conditions-commissions.pug
section(class='terms-and-conditions-commissions')
	div(class='terms-and-conditions-commissions__banner')
		img(src="images/Container11.png", alt="")
		span(class='terms-and-conditions-commissions__title') Commissions
	div(class='terms-and-conditions-commissions__container')
		ol(class='terms-and-conditions-commissions__list-container')
			li(class='terms-and-conditions-commissions__list-item') Master Affiliates will distribute affiliate revenue on a weekly basis every Monday. Positive affiliate commissions are eligible for cash-out once a week during the first days of the week. Any negative balances will be carried over to the next period until the commissions become positive and cover the negative carryover. 
			li(class='terms-and-conditions-commissions__list-item') The general payment rules and norms for customers will apply to affiliate payments. 
			li(class='terms-and-conditions-commissions__list-item') Master Affiliates will pay you the agreed commission based on the net losses of referred players. Affiliate net losses are calculated by subtracting bonuses, fees, cashbacks, rebates, chargebacks, and any incentives or adjustments from the gross revenue, divided by the agreed or system-granted revenue share percentage. 
			li(class='terms-and-conditions-commissions__list-item') We reserve the right to offer different revenue share percentages to different affiliates based on their performance. 
			li(class='terms-and-conditions-commissions__list-item') Affiliates will earn commissions for the lifetime of referred customers as long as they remain active members promoting the Master Affiliates partners in good standing. 
			li(class='terms-and-conditions-commissions__list-item') To qualify for cashing out generated revenue, you must refer a minimum of 4 new depositing customers within their lifetime or the previous recent months. 
			li(class='terms-and-conditions-commissions__list-item') You may not receive commissions generated by your own wagering account. Any affiliate found self-referring will have commissions withheld, and both the affiliate and player accounts will be closed. 
			li(class='terms-and-conditions-commissions__list-item') No administrative fees are charged to affiliates. The minimum payout for earnings is $50 via bitcoin payout. 
	div(class='terms-and-conditions-commissions__inverse-grid')
		div(class='terms-and-conditions-commissions__inverse-grid-item')
			div(class='terms-and-conditions-commissions__inverse-grid-list-wrapp')
				ol(class='terms-and-conditions-commissions__list-container')
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
		div(class='terms-and-conditions-commissions__inverse-grid-item') 
			div(class='terms-and-conditions-commissions__inverse-grid-item-title') Customer Accounts
		div(class='terms-and-conditions-commissions__inverse-grid-item')
			div(class='terms-and-conditions-commissions__inverse-grid-list-wrapp')
				ol(class='terms-and-conditions-commissions__list-container')
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
		div(class='terms-and-conditions-commissions__inverse-grid-item')
			div(class='terms-and-conditions-commissions__inverse-grid-item-title') Entire Agreement
		div(class='terms-and-conditions-commissions__inverse-grid-item')
			div(class='terms-and-conditions-commissions__inverse-grid-list-wrapp')
				ol(class='terms-and-conditions-commissions__list-container')
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
		div(class='terms-and-conditions-commissions__inverse-grid-item')
			div(class='terms-and-conditions-commissions__inverse-grid-item-title') Prohibited Uses
		div(class='terms-and-conditions-commissions__inverse-grid-item')
			div(class='terms-and-conditions-commissions__inverse-grid-list-wrapp')
				ol(class='terms-and-conditions-commissions__list-container')
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
					li(class='terms-and-conditions-commissions__list-item') Master 
		div(class='terms-and-conditions-commissions__inverse-grid-item')
			div(class='terms-and-conditions-commissions__inverse-grid-item-title') Accounts

src/html/internal-modules/terms-and-conditions-commissions.html

<section class="terms-and-conditions-commissions">
  <div class="terms-and-conditions-commissions__commissions">
    <div class="terms-and-conditions-commissions__commissions__banner"><img src="images/Container11.png" alt=""/><span class="terms-and-conditions-commissions__commissions-title">Commissions</span></div>
    <div class="terms-and-conditions-commissions__container">
      <ol class="terms-and-conditions-commissions__list-container">
        <li class="terms-and-conditions-commissions__list-item">Master Affiliates will distribute affiliate revenue on a weekly basis every Monday. Positive affiliate commissions are eligible for cash-out once a week during the first days of the week. Any negative balances will be carried over to the next period until the commissions become positive and cover the negative carryover. </li>
        <li class="terms-and-conditions-commissions__list-item">The general payment rules and norms for customers will apply to affiliate payments. </li>
        <li class="terms-and-conditions-commissions__list-item">Master Affiliates will pay you the agreed commission based on the net losses of referred players. Affiliate net losses are calculated by subtracting bonuses, fees, cashbacks, rebates, chargebacks, and any incentives or adjustments from the gross revenue, divided by the agreed or system-granted revenue share percentage. </li>
        <li class="terms-and-conditions-commissions__list-item">We reserve the right to offer different revenue share percentages to different affiliates based on their performance. </li>
        <li class="terms-and-conditions-commissions__list-item">Affiliates will earn commissions for the lifetime of referred customers as long as they remain active members promoting the Master Affiliates partners in good standing. </li>
        <li class="terms-and-conditions-commissions__list-item">To qualify for cashing out generated revenue, you must refer a minimum of 4 new depositing customers within their lifetime or the previous recent months. </li>
        <li class="terms-and-conditions-commissions__list-item">You may not receive commissions generated by your own wagering account. Any affiliate found self-referring will have commissions withheld, and both the affiliate and player accounts will be closed. </li>
        <li class="terms-and-conditions-commissions__list-item">No administrative fees are charged to affiliates. The minimum payout for earnings is $50 via bitcoin payout. </li>
      </ol>
    </div>
  </div>
  <div class="terms-and-conditions-commissions__inverse-grid">
    <div class="terms-and-conditions-commissions__inverse-grid-item">
      <div class="terms-and-conditions-commissions__inverse-grid-list-wrapp">
        <ol class="terms-and-conditions-commissions__list-container">
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
        </ol>
      </div>
    </div>
    <div class="terms-and-conditions-commissions__inverse-grid-item"> 
      <div class="terms-and-conditions-commissions__inverse-grid-item-title">Customer Accounts</div>
    </div>
    <div class="terms-and-conditions-commissions__inverse-grid-item">
      <div class="terms-and-conditions-commissions__inverse-grid-list-wrapp">
        <ol class="terms-and-conditions-commissions__list-container">
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
        </ol>
      </div>
    </div>
    <div class="terms-and-conditions-commissions__inverse-grid-item">
      <div class="terms-and-conditions-commissions__inverse-grid-item-title">Entire Agreement</div>
    </div>
    <div class="terms-and-conditions-commissions__inverse-grid-item">
      <div class="terms-and-conditions-commissions__inverse-grid-list-wrapp">
        <ol class="terms-and-conditions-commissions__list-container">
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
        </ol>
      </div>
    </div>
    <div class="terms-and-conditions-commissions__inverse-grid-item">
      <div class="terms-and-conditions-commissions__inverse-grid-item-title">Prohibited Uses</div>
    </div>
    <div class="terms-and-conditions-commissions__inverse-grid-item">
      <div class="terms-and-conditions-commissions__inverse-grid-list-wrapp">
        <ol class="terms-and-conditions-commissions__list-container">
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
          <li class="terms-and-conditions-commissions__list-item">Master </li>
        </ol>
      </div>
    </div>
    <div class="terms-and-conditions-commissions__inverse-grid-item">
      <div class="terms-and-conditions-commissions__inverse-grid-item-title">Accounts</div>
    </div>
  </div>
</section>
