src/pug/internal-modules/white-banner-right-player.pug
section(class='white-banner-right-player')
	div(class='ed-container')
		div(class='ed-item l-50 lg-40 lp white-banner-right-player__item l-order-1')
			img(src="images/player1_inverse.png", alt="", class='white-banner-right-player__player-dk')
			img(src="images/player1_inverse_mobile.png", alt="", class='white-banner-right-player__player-mb')
		div(class='ed-item l-50 lg-60 white-banner-right-player__text-container')
			div(class='white-banner-right-player__text-content')
				span(class='white-banner-right-player__label-1') Lorem ipsum dolor sit amet.
				span(class='white-banner-right-player__label-2') Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, perspiciatis!
				p(class='white-banner-right-player__label-3') Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus cupiditate consectetur similique. Aliquid eligendi commodi omnis similique consequuntur veniam, nesciunt ex alias nisi. Maxime ut voluptatum error dolorum consequatur.
				a(href="#", class='white-banner-right-player__cta') lorem 

src/html/internal-modules/white-banner-right-player.html

<section class="white-banner-right-player">
  <div class="ed-container">
    <div class="ed-item l-50 lg-40 lp white-banner-right-player__item"><img class="white-banner-right-player__player-dk" src="images/player1.png" alt=""/><img class="white-banner-right-player__player-mb" src="images/player_mb.png" alt=""/></div>
    <div class="ed-item l-50 lg-60 white-banner-right-player__text-container">
      <div class="white-banner-right-player__text-content"><span class="white-banner-right-player__label-1">Lorem ipsum dolor sit amet.</span><span class="white-banner-right-player__label-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, perspiciatis!</span>
        <p class="white-banner-right-player__label-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate in eius a quidem animi hic reprehenderit cum quis magni deserunt ipsum necessitatibus, quisquam, vero nemo commodi aliquid assumenda mollitia? Dolorem.</p>
        <p class="white-banner-right-player__label-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et temporibus cupiditate consectetur similique. Aliquid eligendi commodi omnis similique consequuntur veniam, nesciunt ex alias nisi. Maxime ut voluptatum error dolorum consequatur.</p><a class="white-banner-right-player__cta" href="#">lorem </a>
      </div>
    </div>
  </div>
</section>
